.header {
  max-width: 50%;
  margin: 2rem auto;
  font-size: var(--text-xl);
}

.category-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.category-card {
  text-decoration: none;
  width: 20rem;
  height: 10rem;
  border-radius: var(--border-lg);
  background-color: var(--color-white);
  position: relative;
  box-shadow: var(--shadow-md);
}

.category-js {
  background: rgb(180, 191, 0);
  background: linear-gradient(
    56deg,
    rgba(180, 191, 0, 1) 0%,
    rgba(255, 243, 0, 1) 60%
  );
}

.category-react {
  background: #4d5dfb;
  background: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);
}

.category-details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  color: var(--color-white);
}

.category-name {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
}

.category-level {
  font-size: var(--text-xs);
  padding: 4px;
  margin-left: 4px;
  background-color: var(--body-background-color);
  border-radius: var(--border-sm);
  font-weight: var(--font-semibold);
}

.category-icon {
  position: absolute;
  top: -30px;
  right: 10px;
  font-size: 5rem;
}

@media screen and (max-width: 600px) {
  .header {
    max-width: 90%;
    font-size: var(--text-lg);
  }

  .category-container {
    margin-top: 3rem;
  }
}
